# dotnetSqlApi

./: csr.pem  key.csr  private-key.pem  private.key
ASP.NET_WebAPI6/: ASP.NET_WebAPI6.csproj  Program.cs  appsettings.json  csr.pem  private.key
ASP.NET_WebAPI6/Controllers/: UserController.cs
ASP.NET_WebAPI6/Entities/: DBContext.cs
ASP.NET_WebAPI6/Properties/: launchSettings.json
